{
  "scope": "support.constant.impact.keys",
  "completions": [
    "ig.KEY.MOUSE1",
    "ig.KEY.MOUSE2",
    "ig.KEY.MWHEEL_UP",
    "ig.KEY.MWHEEL_DOWN",
    "ig.KEY.BACKSPACE",
    "ig.KEY.TAB",
    "ig.KEY.ENTER",
    "ig.KEY.PAUSE",
    "ig.KEY.CAPS",
    "ig.KEY.ESC",
    "ig.KEY.SPACE",
    "ig.KEY.PAGE_UP",
    "ig.KEY.PAGE_DOWN",
    "ig.KEY.END",
    "ig.KEY.HOME",
    "ig.KEY.LEFT_ARROW",
    "ig.KEY.UP_ARROW",
    "ig.KEY.RIGHT_ARROW",
    "ig.KEY.DOWN_ARROW",
    "ig.KEY.INSERT",
    "ig.KEY.DELETE",
    "ig.KEY._0",
    "ig.KEY._1",
    "ig.KEY._2",
    "ig.KEY._3",
    "ig.KEY._4",
    "ig.KEY._5",
    "ig.KEY._6",
    "ig.KEY._7",
    "ig.KEY._8",
    "ig.KEY._9",
    "ig.KEY.A",
    "ig.KEY.B",
    "ig.KEY.C",
    "ig.KEY.D",
    "ig.KEY.E",
    "ig.KEY.F",
    "ig.KEY.G",
    "ig.KEY.H",
    "ig.KEY.I",
    "ig.KEY.J",
    "ig.KEY.K",
    "ig.KEY.L",
    "ig.KEY.M",
    "ig.KEY.N",
    "ig.KEY.O",
    "ig.KEY.P",
    "ig.KEY.Q",
    "ig.KEY.R",
    "ig.KEY.S",
    "ig.KEY.T",
    "ig.KEY.U",
    "ig.KEY.V",
    "ig.KEY.W",
    "ig.KEY.X",
    "ig.KEY.Y",
    "ig.KEY.Z",
    "ig.KEY.NUMPAD_0",
    "ig.KEY.NUMPAD_1",
    "ig.KEY.NUMPAD_2",
    "ig.KEY.NUMPAD_3",
    "ig.KEY.NUMPAD_4",
    "ig.KEY.NUMPAD_5",
    "ig.KEY.NUMPAD_6",
    "ig.KEY.NUMPAD_7",
    "ig.KEY.NUMPAD_8",
    "ig.KEY.NUMPAD_9",
    "ig.KEY.MULTIPLY",
    "ig.KEY.ADD",
    "ig.KEY.SUBSTRACT",
    "ig.KEY.DECIMAL",
    "ig.KEY.DIVIDE",
    "ig.KEY.F1",
    "ig.KEY.F2",
    "ig.KEY.F3",
    "ig.KEY.F4",
    "ig.KEY.F5",
    "ig.KEY.F6",
    "ig.KEY.F7",
    "ig.KEY.F8",
    "ig.KEY.F9",
    "ig.KEY.F10",
    "ig.KEY.F11",
    "ig.KEY.F12",
    "ig.KEY.SHIFT",
    "ig.KEY.CTRL",
    "ig.KEY.ALT",
    "ig.KEY.PLUS",
    "ig.KEY.COMMA",
    "ig.KEY.MINUS",
    "ig.KEY.PERIOD"
  ]
}
